{
    "title": "Reddit Side Toggle Button",
    "name": "rstb-ff",
    "version": "0.0.4",
    "description": "Enables a more pleasant experience viewing Reddit on a smaller window by toggling the visibility of the sidebar.",
    "author": "Andres Salgado",

    "main": "index.js",
    "engines": {
        "firefox": ">=38.0a1",
        "fennec": ">=38.0a1"
    },

    "keywords": [
        "jetpack"
    ],

    "license": "MIT"
}
